# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:13:40  May 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY multicycleCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:13:40  MAY 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_location_assignment PIN_AF10 -to seg0[6]
set_location_assignment PIN_AB12 -to seg0[5]
set_location_assignment PIN_AC12 -to seg0[4]
set_location_assignment PIN_AD11 -to seg0[3]
set_location_assignment PIN_AE11 -to seg0[2]
set_location_assignment PIN_V14 -to seg0[1]
set_location_assignment PIN_V13 -to seg0[0]
set_location_assignment PIN_V20 -to seg1[6]
set_location_assignment PIN_V21 -to seg1[5]
set_location_assignment PIN_W21 -to seg1[4]
set_location_assignment PIN_Y22 -to seg1[3]
set_location_assignment PIN_AA24 -to seg1[2]
set_location_assignment PIN_AA23 -to seg1[1]
set_location_assignment PIN_AB24 -to seg1[0]
set_location_assignment PIN_AB23 -to seg2[6]
set_location_assignment PIN_V22 -to seg2[5]
set_location_assignment PIN_AC25 -to seg2[4]
set_location_assignment PIN_AC26 -to seg2[3]
set_location_assignment PIN_AB26 -to seg2[2]
set_location_assignment PIN_AB25 -to seg2[1]
set_location_assignment PIN_Y24 -to seg2[0]
set_location_assignment PIN_Y23 -to seg3[6]
set_location_assignment PIN_AA25 -to seg3[5]
set_location_assignment PIN_AA26 -to seg3[4]
set_location_assignment PIN_Y26 -to seg3[3]
set_location_assignment PIN_Y25 -to seg3[2]
set_location_assignment PIN_U22 -to seg3[1]
set_location_assignment PIN_W24 -to seg3[0]
set_location_assignment PIN_U9 -to seg4[6]
set_location_assignment PIN_U1 -to seg4[5]
set_location_assignment PIN_U2 -to seg4[4]
set_location_assignment PIN_T4 -to seg4[3]
set_location_assignment PIN_R7 -to seg4[2]
set_location_assignment PIN_R6 -to seg4[1]
set_location_assignment PIN_T3 -to seg4[0]
set_location_assignment PIN_T2 -to seg5[6]
set_location_assignment PIN_P6 -to seg5[5]
set_location_assignment PIN_P7 -to seg5[4]
set_location_assignment PIN_T9 -to seg5[3]
set_location_assignment PIN_R5 -to seg5[2]
set_location_assignment PIN_R4 -to seg5[1]
set_location_assignment PIN_R3 -to seg5[0]
set_location_assignment PIN_R2 -to seg6[6]
set_location_assignment PIN_P4 -to seg6[5]
set_location_assignment PIN_P3 -to seg6[4]
set_location_assignment PIN_M2 -to seg6[3]
set_location_assignment PIN_M3 -to seg6[2]
set_location_assignment PIN_M5 -to seg6[1]
set_location_assignment PIN_M4 -to seg6[0]
set_location_assignment PIN_L3 -to seg7[6]
set_location_assignment PIN_L2 -to seg7[5]
set_location_assignment PIN_L9 -to seg7[4]
set_location_assignment PIN_L6 -to seg7[3]
set_location_assignment PIN_L7 -to seg7[2]
set_location_assignment PIN_P9 -to seg7[1]
set_location_assignment PIN_N9 -to seg7[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_N25 -to Din[0]
set_location_assignment PIN_N26 -to Din[1]
set_location_assignment PIN_P25 -to Din[2]
set_location_assignment PIN_AE14 -to Din[3]
set_location_assignment PIN_AF14 -to Din[4]
set_location_assignment PIN_AD13 -to Din[5]
set_location_assignment PIN_AC13 -to Din[6]
set_location_assignment PIN_C13 -to Din[7]
set_location_assignment PIN_B13 -to Din[8]
set_location_assignment PIN_A13 -to Din[9]
set_location_assignment PIN_N1 -to Din[10]
set_location_assignment PIN_P1 -to Din[11]
set_location_assignment PIN_P2 -to Din[12]
set_location_assignment PIN_T7 -to Din[13]
set_location_assignment PIN_U3 -to Din[14]
set_location_assignment PIN_U4 -to Din[15]
set_location_assignment PIN_V1 -to reset
set_location_assignment PIN_V2 -to run
set_location_assignment PIN_W26 -to clock
set_location_assignment PIN_AE23 -to bus[0]
set_location_assignment PIN_AF23 -to bus[1]
set_location_assignment PIN_AB21 -to bus[2]
set_location_assignment PIN_AC22 -to bus[3]
set_location_assignment PIN_AD22 -to bus[4]
set_location_assignment PIN_AD23 -to bus[5]
set_location_assignment PIN_AD21 -to bus[6]
set_location_assignment PIN_AC21 -to bus[7]
set_location_assignment PIN_AA14 -to bus[8]
set_location_assignment PIN_Y13 -to bus[9]
set_location_assignment PIN_AA13 -to bus[10]
set_location_assignment PIN_AC14 -to bus[11]
set_location_assignment PIN_AD15 -to bus[12]
set_location_assignment PIN_AE15 -to bus[13]
set_location_assignment PIN_AF13 -to bus[14]
set_location_assignment PIN_AE13 -to bus[15]
set_location_assignment PIN_AD12 -to done
set_location_assignment PIN_AE22 -to counter[0]
set_location_assignment PIN_AF22 -to counter[1]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE seven_seg1.vhd
set_global_assignment -name VHDL_FILE HexDisplay16.vhd
set_global_assignment -name VHDL_FILE rom1port.vhd
set_global_assignment -name VHDL_FILE dec_to_hex.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE dec3to8.vhd
set_global_assignment -name VHDL_FILE regn.vhd
set_global_assignment -name VHDL_FILE proc.vhd
set_global_assignment -name BDF_FILE multicycleCPU.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top